<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <PackageVersion>6.1.25</PackageVersion>
    <IsPackable>true</IsPackable>
    <Authors>Francois-Guillaume Ribreau</Authors>
    <Company>ImageCharts</Company>
    <Description>Official Image-Charts.com API client library</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/image-charts/c-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>front-end;backend-end;chart;charts;chart-url;image;imagecharts;png;jpg;jpeg;gif;animated;api;pie;bar;horizontal-bar;bubble;doughnut;line;polar</PackageTags>
  </PropertyGroup>
</Project>
